<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US Population Data</title>
    <style>
        #table-container {
      margin: 0 auto;
      width: fit-content;
      padding: 10px;
    }

        table {
            border-collapse: collapse;
            width: 20%;  
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        .combined-header {
      background-color: #ddd; /* Adjust background color as needed */
      padding: 10px; /* Adjust padding as needed */
      font-weight: bold; /* Make text bold (optional) */
    }
    </style>
</head>
<body>
    <h1>US Population Data</h1>
    <table id="population-data">
        <thead>
            <tr>
                <th class="combined-header" colspan="3"> DATA </th>
            </tr>
            
            <tr>
                <th>Year</th>
                <th>Population</th>
            </tr>
        </thead>
        <tbody>
            </tbody>
    </table>
    <script>
        const apiDataUrl = "https://datausa.io/api/data?drilldowns=Nation&measures=Population"; 
        const tableBody = document.getElementById("population-data").getElementsByTagName("tbody")[0];

        async function getPopulationData() {
            try {
                const response = await fetch(apiDataUrl);
                const resbonse = await response.json();
                const data = resbonse.data
                console.log(data)

                // Sort data by population (descending order)
                data.sort((a, b) => a["Year"] - b["Year"]);
                console.log(data)
                console.log(data[0]["Year"])
                
                // Populate table rows
                data.forEach(state => {
                    const row = document.createElement("tr");
                    const yearCell = document.createElement("td");
                    const populationCell = document.createElement("td");
                    yearCell.textContent = state.Year;
                    populationCell.textContent = state.Population;
                    row.appendChild(yearCell);
                    row.appendChild(populationCell);
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error("Error fetching data:", error);
            }
        }

        getPopulationData();
    </script>
</body>
</html>
